<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.sling</groupId>
    <artifactId>sling</artifactId>
    <version>32</version>
    <relativePath/>
  </parent>
  <artifactId>apache-sling-aggregator</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apache Sling – Aggregator</name>
  <modules>
    <module>adapter-annotations</module>
    <module>apache-sling-jar-resource-bundle</module>
    <module>htl-maven-plugin</module>
    <module>jspc-maven-plugin</module>
    <module>launchpad-comparator</module>
    <module>maven-jcrocm-plugin</module>
    <module>maven-launchpad-plugin</module>
    <module>maven-sling-plugin</module>
    <module>org.apache.sling.adapter</module>
    <module>org.apache.sling.api</module>
    <module>org.apache.sling.auth.core</module>
    <module>org.apache.sling.auth.form</module>
    <module>org.apache.sling.auth.xing.api</module>
    <module>org.apache.sling.auth.xing.login</module>
    <module>org.apache.sling.auth.xing.oauth</module>
    <module>org.apache.sling.bnd.models</module>
    <module>org.apache.sling.bundleresource.impl</module>
    <module>org.apache.sling.caconfig.api</module>
    <module>org.apache.sling.caconfig.bnd-plugin</module>
    <module>org.apache.sling.caconfig.impl</module>
    <module>org.apache.sling.caconfig.integration-tests</module>
    <module>org.apache.sling.caconfig.spi</module>
    <module>org.apache.sling.cassandra</module>
    <module>org.apache.sling.commons.cache.api</module>
    <module>org.apache.sling.commons.cache.container-test</module>
    <module>org.apache.sling.commons.cache.ehcache</module>
    <module>org.apache.sling.commons.cache.impl</module>
    <module>org.apache.sling.commons.cache.portal</module>
    <module>org.apache.sling.commons.classloader</module>
    <module>org.apache.sling.commons.compiler</module>
    <module>org.apache.sling.commons.contentdetection</module>
    <module>org.apache.sling.commons.fsclassloader</module>
    <module>org.apache.sling.commons.html</module>
    <module>org.apache.sling.commons.johnzon</module>
    <module>org.apache.sling.commons.log</module>
    <module>org.apache.sling.commons.log.webconsole</module>
    <module>org.apache.sling.commons.logservice</module>
    <module>org.apache.sling.commons.messaging</module>
    <module>org.apache.sling.commons.messaging.mail</module>
    <module>org.apache.sling.commons.metrics</module>
    <module>org.apache.sling.commons.metrics-rrd4j</module>
    <module>org.apache.sling.commons.mime</module>
    <module>org.apache.sling.commons.osgi</module>
    <module>org.apache.sling.commons.scheduler</module>
    <module>org.apache.sling.commons.testing</module>
    <module>org.apache.sling.commons.threaddump</module>
    <module>org.apache.sling.commons.threads</module>
    <module>org.apache.sling.crankstart.launcher</module>
    <module>org.apache.sling.crankstart.test.services</module>
    <module>org.apache.sling.cransktart.test.model</module>
    <module>org.apache.sling.datasource</module>
    <module>org.apache.sling.discovery.api</module>
    <module>org.apache.sling.discovery.base</module>
    <module>org.apache.sling.discovery.commons</module>
    <module>org.apache.sling.discovery.impl</module>
    <module>org.apache.sling.discovery.oak</module>
    <module>org.apache.sling.discovery.standalone</module>
    <module>org.apache.sling.discovery.support</module>
    <module>org.apache.sling.distribution.api</module>
    <module>org.apache.sling.distribution.avro-serializer</module>
    <module>org.apache.sling.distribution.core</module>
    <module>org.apache.sling.distribution.it</module>
    <module>org.apache.sling.distribution.kryo-serializer</module>
    <module>org.apache.sling.distribution.sample</module>
    <module>org.apache.sling.dynamic-include</module>
    <module>org.apache.sling.engine</module>
    <module>org.apache.sling.event</module>
    <module>org.apache.sling.event.api</module>
    <module>org.apache.sling.event.dea</module>
    <module>org.apache.sling.extensions.classloader-leak-detector</module>
    <module>org.apache.sling.extensions.logback-groovy-fragment</module>
    <module>org.apache.sling.extensions.slf4j.mdc</module>
    <module>org.apache.sling.extensions.webconsolebranding</module>
    <module>org.apache.sling.extensions.webconsolesecurityprovider</module>
    <module>org.apache.sling.featureflags</module>
    <module>org.apache.sling.fragment.activation</module>
    <module>org.apache.sling.fragment.nashorn</module>
    <module>org.apache.sling.fragment.transaction</module>
    <module>org.apache.sling.fragment.ws</module>
    <module>org.apache.sling.fragment.xml</module>
    <module>org.apache.sling.fsresource</module>
    <module>org.apache.sling.hapi</module>
    <module>org.apache.sling.hapi.client</module>
    <module>org.apache.sling.hapi.samplecontent</module>
    <module>org.apache.sling.hc.annotations</module>
    <module>org.apache.sling.hc.api</module>
    <module>org.apache.sling.hc.core</module>
    <module>org.apache.sling.hc.it</module>
    <module>org.apache.sling.hc.junit.bridge</module>
    <module>org.apache.sling.hc.samples</module>
    <module>org.apache.sling.hc.support</module>
    <module>org.apache.sling.hc.webconsole</module>
    <module>org.apache.sling.i18n</module>
    <module>org.apache.sling.installer.console</module>
    <module>org.apache.sling.installer.core</module>
    <module>org.apache.sling.installer.factory.configuration</module>
    <module>org.apache.sling.installer.factory.deploymentpackage</module>
    <module>org.apache.sling.installer.factory.model</module>
    <module>org.apache.sling.installer.factory.packages</module>
    <module>org.apache.sling.installer.factory.subsystems</module>
    <module>org.apache.sling.installer.factory.subsystems-base</module>
    <module>org.apache.sling.installer.hc</module>
    <module>org.apache.sling.installer.it</module>
    <module>org.apache.sling.installer.provider.file</module>
    <module>org.apache.sling.installer.provider.jcr</module>
    <module>org.apache.sling.javax.activation</module>
    <module>org.apache.sling.jcr.api</module>
    <module>org.apache.sling.jcr.base</module>
    <module>org.apache.sling.jcr.classloader</module>
    <module>org.apache.sling.jcr.contentloader</module>
    <module>org.apache.sling.jcr.contentparser</module>
    <module>org.apache.sling.jcr.davex</module>
    <module>org.apache.sling.jcr.jackrabbit.accessmanager</module>
    <module>org.apache.sling.jcr.jackrabbit.base</module>
    <module>org.apache.sling.jcr.jackrabbit.usermanager</module>
    <module>org.apache.sling.jcr.jcr-wrapper</module>
    <module>org.apache.sling.jcr.js.nodetypes</module>
    <module>org.apache.sling.jcr.oak.server</module>
    <module>org.apache.sling.jcr.registration</module>
    <module>org.apache.sling.jcr.repoinit</module>
    <module>org.apache.sling.jcr.repository.it-resource-versioning</module>
    <module>org.apache.sling.jcr.resource</module>
    <module>org.apache.sling.jcr.resourcesecurity</module>
    <module>org.apache.sling.jcr.webconsole</module>
    <module>org.apache.sling.jcr.webdav</module>
    <module>org.apache.sling.jms</module>
    <module>org.apache.sling.jmx.provider</module>
    <module>org.apache.sling.jobs</module>
    <module>org.apache.sling.jobs-it</module>
    <module>org.apache.sling.jobs-it-services</module>
    <module>org.apache.sling.junit.core</module>
    <module>org.apache.sling.junit.healthcheck</module>
    <module>org.apache.sling.junit.performance</module>
    <module>org.apache.sling.junit.remote</module>
    <module>org.apache.sling.junit.scriptable</module>
    <module>org.apache.sling.junit.teleporter</module>
    <module>org.apache.sling.karaf-configs</module>
    <module>org.apache.sling.karaf-distribution</module>
    <module>org.apache.sling.karaf-features</module>
    <module>org.apache.sling.karaf-integration-tests</module>
    <module>org.apache.sling.karaf-launchpad-oak-tar-integration-tests</module>
    <module>org.apache.sling.launchpad.api</module>
    <module>org.apache.sling.launchpad.base</module>
    <module>org.apache.sling.launchpad.content</module>
    <module>org.apache.sling.launchpad.contrib-testing</module>
    <module>org.apache.sling.launchpad.installer</module>
    <module>org.apache.sling.launchpad.integration-tests</module>
    <module>org.apache.sling.launchpad.test-bundles</module>
    <module>org.apache.sling.launchpad.test-fragment</module>
    <module>org.apache.sling.launchpad.test-services</module>
    <module>org.apache.sling.launchpad.test-services-war</module>
    <module>org.apache.sling.launchpad.testing</module>
    <module>org.apache.sling.launchpad.testing-war</module>
    <module>org.apache.sling.models.api</module>
    <module>org.apache.sling.models.impl</module>
    <module>org.apache.sling.models.integration-tests</module>
    <module>org.apache.sling.models.jacksonexporter</module>
    <module>org.apache.sling.models.validation-impl</module>
    <module>org.apache.sling.mom</module>
    <module>org.apache.sling.mongodb</module>
    <module>org.apache.sling.nosql.couchbase-client</module>
    <module>org.apache.sling.nosql.couchbase-resourceprovider</module>
    <module>org.apache.sling.nosql.generic</module>
    <module>org.apache.sling.nosql.launchpad</module>
    <module>org.apache.sling.nosql.mongodb-resourceprovider</module>
    <module>org.apache.sling.oak.restrictions</module>
    <module>org.apache.sling.paxexam.util</module>
    <module>org.apache.sling.performance.reactor</module>
    <module>org.apache.sling.pipes</module>
    <module>org.apache.sling.provisioning.model</module>
    <module>org.apache.sling.query</module>
    <module>org.apache.sling.repoinit.parser</module>
    <module>org.apache.sling.reqanalyzer</module>
    <module>org.apache.sling.resource-editor</module>
    <module>org.apache.sling.resource.inventory</module>
    <module>org.apache.sling.resource.presence</module>
    <module>org.apache.sling.resourceaccesssecurity</module>
    <module>org.apache.sling.resourceaccesssecurity.it</module>
    <module>org.apache.sling.resourcebuilder</module>
    <module>org.apache.sling.resourcecollection</module>
    <module>org.apache.sling.resourcemerger</module>
    <module>org.apache.sling.resourceresolver</module>
    <module>org.apache.sling.rewriter</module>
    <module>org.apache.sling.scripting.api</module>
    <module>org.apache.sling.scripting.console</module>
    <module>org.apache.sling.scripting.core</module>
    <module>org.apache.sling.scripting.el-api</module>
    <module>org.apache.sling.scripting.freemarker</module>
    <module>org.apache.sling.scripting.groovy</module>
    <module>org.apache.sling.scripting.java</module>
    <module>org.apache.sling.scripting.javascript</module>
    <module>org.apache.sling.scripting.jsp</module>
    <module>org.apache.sling.scripting.jsp-api</module>
    <module>org.apache.sling.scripting.jsp.jstl</module>
    <module>org.apache.sling.scripting.jsp.taglib</module>
    <module>org.apache.sling.scripting.sightly</module>
    <module>org.apache.sling.scripting.sightly.compiler</module>
    <module>org.apache.sling.scripting.sightly.compiler.java</module>
    <module>org.apache.sling.scripting.sightly.js.provider</module>
    <module>org.apache.sling.scripting.sightly.models.provider</module>
    <module>org.apache.sling.scripting.sightly.repl</module>
    <module>org.apache.sling.scripting.sightly.testing</module>
    <module>org.apache.sling.scripting.sightly.testing-content</module>
    <module>org.apache.sling.scripting.thymeleaf</module>
    <module>org.apache.sling.scripting.xproc</module>
    <module>org.apache.sling.security</module>
    <module>org.apache.sling.serviceusermapper</module>
    <module>org.apache.sling.servlet-helpers</module>
    <module>org.apache.sling.servlets.get</module>
    <module>org.apache.sling.servlets.post</module>
    <module>org.apache.sling.servlets.resolver</module>
    <module>org.apache.sling.settings</module>
    <module>org.apache.sling.starter</module>
    <module>org.apache.sling.starter.startup</module>
    <module>org.apache.sling.startupfilter</module>
    <module>org.apache.sling.startupfilter.disabler</module>
    <module>org.apache.sling.superimposing</module>
    <module>org.apache.sling.tail</module>
    <module>org.apache.sling.tenant</module>
    <module>org.apache.sling.testing.caconfig-mock-plugin</module>
    <module>org.apache.sling.testing.clients</module>
    <module>org.apache.sling.testing.email</module>
    <module>org.apache.sling.testing.hamcrest</module>
    <module>org.apache.sling.testing.jcr-mock</module>
    <module>org.apache.sling.testing.logging-mock</module>
    <module>org.apache.sling.testing.osgi-mock</module>
    <module>org.apache.sling.testing.paxexam</module>
    <module>org.apache.sling.testing.resourceresolver-mock</module>
    <module>org.apache.sling.testing.rules</module>
    <module>org.apache.sling.testing.serversetup</module>
    <module>org.apache.sling.testing.sling-mock</module>
    <module>org.apache.sling.testing.sling-mock-oak</module>
    <module>org.apache.sling.tooling.support.install</module>
    <module>org.apache.sling.tooling.support.source</module>
    <module>org.apache.sling.tracer</module>
    <module>org.apache.sling.urlrewriter</module>
    <module>org.apache.sling.validation.api</module>
    <module>org.apache.sling.validation.core</module>
    <module>org.apache.sling.validation.examples</module>
    <module>org.apache.sling.validation.test-services</module>
    <module>org.apache.sling.xss</module>
    <module>sling</module>
    <module>sling-archetype-parent</module>
    <module>sling-bundle-archetype</module>
    <module>sling-ide-tooling</module>
    <module>sling-initial-content-archetype</module>
    <module>sling-jcrinstall-bundle-archetype</module>
    <module>sling-launchpad-debian</module>
    <module>sling-launchpad-standalone-archetype</module>
    <module>sling-launchpad-webapp-archetype</module>
    <module>sling-samples-builder</module>
    <module>sling-servlet-archetype</module>
    <module>sling-site</module>
    <module>sling-slingstart-archetype</module>
    <module>sling-taglib-archetype</module>
  </modules>
</project>
